<%@ Master Language="C#" MasterPageFile="~/Base.Master" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CanIDonate.Site1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="css/site.css" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <nav class="navbar navbar-fixed-top navbar-red">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="Home.aspx">Can I Donate?</a>
            </div>

            <div id="main-nav" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li id="nav-home">
                        <a href="Home.aspx">
                            <i class="material-icons">&#xE88A;</i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li id="nav-donating">
                        <a href="Donating.aspx">
                            <i class="material-icons" style="color: red;">&#xE91C;</i>
                            <span>I am donating!</span>
                        </a>
                    </li>
                    <li id="nav-reports">
                        <a href="Reports.aspx">
                            <i class="material-icons">&#xE85C;</i>
                            <span>Reports</span>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">&#xE853;</i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Edit profile</a>
                                <a href="#">Account settings</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Logout" />
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid site-main">
        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="javascript" runat="server">
    <asp:ContentPlaceHolder ID="javascript" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
